# was

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/jolupbisang/demo/: DemoApplication.java  SilRokApplication.java
src/main/java/com/jolupbisang/demo/application/common/: MeetingAccessValidator.java  MeetingSessionManager.java
src/main/java/com/jolupbisang/demo/application/event/: AgendaChangedEvent.java  AgendaReceivedEvent.java  ContextReceivedEvent.java  DiarizedReceivedEvent.java  FeedbackReceivedEvent.java  MeetingCompletedEvent.java  MeetingStartingEvent.java  SseEmitEvent.java  SummaryReceivedEvent.java
src/main/java/com/jolupbisang/demo/application/feedback/: FeedbackService.java
src/main/java/com/jolupbisang/demo/application/meetingShare/: MeetingShareService.java
src/main/java/com/jolupbisang/demo/application/participationRate/: ParticipationRateSaver.java  ParticipationRateService.java
src/main/java/com/jolupbisang/demo/application/segment/: SegmentSaver.java  SegmentService.java
src/main/java/com/jolupbisang/demo/application/summary/: SummaryService.java
src/main/java/com/jolupbisang/demo/domain/agenda/: Agenda.java
src/main/java/com/jolupbisang/demo/domain/common/: BaseTimeEntity.java
src/main/java/com/jolupbisang/demo/domain/feedback/: Feedback.java
src/main/java/com/jolupbisang/demo/domain/meeting/: Meeting.java  MeetingStatus.java
src/main/java/com/jolupbisang/demo/domain/meetingUser/: MeetingUser.java  MeetingUserStatus.java
src/main/java/com/jolupbisang/demo/domain/participationRate/: ParticipationRate.java
src/main/java/com/jolupbisang/demo/domain/recap/: Recap.java
src/main/java/com/jolupbisang/demo/domain/segment/: Segment.java
src/main/java/com/jolupbisang/demo/domain/summary/: Summary.java
src/main/java/com/jolupbisang/demo/domain/user/: OAuthPlatform.java  User.java
src/main/java/com/jolupbisang/demo/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/jolupbisang/demo/global/config/: AWSConfig.java  AsyncConfig.java  CorsConfig.java  JPAConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jolupbisang/demo/: DemoApplicationTests.java  SilRokApplicationTests.java
(+227 files in other folders)
